<?php
/**
 * Created with love.
 * User: BenasPaulikas
 * Date: 2016-03-30
 * Time: 21:59
 */

use yii\helpers\Html;
use yii\imperavi\Widget;
use yii\widgets\ActiveForm;

/* @var $model benaspaulikas\forum\models\Post */

$form = ActiveForm::begin();
echo $form->errorSummary($model);

if (!isset($comment)) 
	echo $form->field($model, 'subject')->textInput(['maxlength' => 100]);

echo $form->field($model, 'category')->textInput(['maxlength' => 100]);

$buttons = ['formatting', 'bold', 'italic', 'deleted', 'link', 'orderedlist', 'paragraph'];

echo Widget::widget([
    'model' => $model,
    'attribute' => 'content',
    'options' => [
        'imageUpload' => true,
        'buttons' => $buttons,
        'formatting' => ['p', 'blockquote', 'pre', 'h1', 'h2', 'h3', 'h4', 'h5'],
    ],
]);

echo Html::submitButton($model->isNewRecord ? Yii::t('app', isset($comment) ? 'Reply' : '새로 만듬') : Yii::t('app', '저장'), 
	['class' => $model->isNewRecord ? 'btn btn-u' : 'btn btn-u']
);

$bid = $model->isNewRecord ? Yii::$app->request->get('bid') : $model->bid;
echo Html::a('목록으로', ['/bbs/list', 'bid' => $bid], ['class' => 'btn btn-u'] ); 

ActiveForm::end();