<?php
/**
 * Created with love.
 * User: BenasPaulikas
 * Date: 2016-03-30
 * Time: 21:59
 */

use yii\helpers\Html;
#use yii\imperavi\Widget;
use yii\widgets\ActiveForm;
#use dosamigos\ckeditor\CKEditor;
use modules\bbs\widgets\daumeditor\DaumEditor;
use modules\bbs\widgets\MediaModal;

use modules\bbs\assets\MediaAsset;
use modules\bbs\assets\MediaModalAsset;

$media_asset = MediaAsset::register(Yii::$app->view); 
$mediamordal_asset = MediaModalAsset::register(Yii::$app->view); 

/* @var $model benaspaulikas\forum\models\Post */

$form = ActiveForm::begin();
echo $form->errorSummary($model);

if (!isset($comment)) 
	echo $form->field($model, 'subject')->textInput(['maxlength' => 100]);

echo $form->field($model, 'category')->textInput(['maxlength' => 100]);

echo $form->field($model, 'upload')->hiddenInput()->label(false);

#$buttons = ['formatting', 'bold', 'italic', 'deleted', 'link', 'orderedlist', 'paragraph'];
/* echo Widget::widget([
    'model' => $model,
    'attribute' => 'content',
    'options' => [
        'imageUpload' => true,
        'buttons' => $buttons,
        'formatting' => ['p', 'blockquote', 'pre', 'h1', 'h2', 'h3', 'h4', 'h5'],
    ],
]);
*/


echo MediaModal::widget([
	'post' => null, #$model->isNewRecord ? null : $model->id,
	'editor' => true,
	'multiple' => true,
	'buttonOptions' => [
		'class' => ['btn btn-sm btn-default btn-flat'],
	],
]);

echo $form->field($model, 'content')->widget(DaumEditor::className(), [
	#'options' => ['rows' => 6],
	#'preset' => 'basic'
]);

echo Html::submitButton(
	$model->isNewRecord ? Yii::t('app', isset($comment) ? 'Reply' : '새로 만듬') : Yii::t('app', '저장'), 
	['class' => $model->isNewRecord ? 'btn btn-u' : 'btn btn-u']
);
echo "&nbsp;";
$bid = $model->isNewRecord ? Yii::$app->request->get('bid') : $model->bid;
echo Html::a('목록으로', ['/bbs/list', 'bid' => $bid], ['class' => 'btn btn-u'] ); 

ActiveForm::end();

