<?php
/**
 * Created with love.
 * User: BenasPaulikas
 * Date: 2016-03-30
 * Time: 21:59
 */

use yii\helpers\Html;
use yii\imperavi\Widget;
use yii\widgets\ActiveForm;
use modules\bbs\assets\ModuleAsset;

$asset = ModuleAsset::register(Yii::$app->view); 
$asset->js[] = '/js/jindo.min.js';
$asset->js[] = '/plugin/editor/smarteditor/js/HuskyEZCreator.js';
#$asset->jsOptions = ['position' => \yii\web\View::POS_HEAD];

/* @var $model benaspaulikas\forum\models\Post */

$form = ActiveForm::begin();
echo $form->errorSummary($model);

if (!isset($comment)) 
	echo $form->field($model, 'subject')->textInput(['maxlength' => 100]);


#echo $form->field($model, 'content')->textarea(['rows' => '6', 'style'=>'display:none'])->label(false);

?>

<textarea name="BbsData[content]" id="content1" rows="5" cols="40" 
	style="width:740px; height:412px; display:none;"><?php echo $model->content; ?></textarea>
<br>
<br>

<?php 

/* 
$buttons = ['formatting', 'bold', 'italic', 'deleted', 'link', 'orderedlist', 'paragraph'];

echo Widget::widget([
    'model' => $model,
    'attribute' => 'content',
    'options' => [
        'imageUpload' => true,
        'buttons' => $buttons,
        'formatting' => ['p', 'blockquote', 'pre', 'h1', 'h2', 'h3', 'h4', 'h5'],
    ],
]); 
*/

echo Html::submitButton(
	$model->isNewRecord ? 
		Yii::t('app', isset($comment) ? 'Reply' : '새로 만듬') : 
		Yii::t('app', '저장'), 
	['class' => $model->isNewRecord ? 'btn btn-u' : 'btn btn-u']
);

$bid = $model->isNewRecord ? Yii::$app->request->get('bid') : $model->bid;
echo "&nbsp;";
echo Html::a('목록으로', ['/bbs/list', 'bid' => $bid], ['class' => 'btn btn-u'] ); 

ActiveForm::end();

$smarteditor_initjs = <<<HERE
	var oEditors = [];
	nhn.husky.EZCreator.createInIFrame({
		oAppRef: oEditors,
		elPlaceHolder: "content1",
		//sSkinURI: "/modules/board/plugins/smart-editor-skin",
		sSkinURI: "/plugin/editor/smarteditor/SmartEditor2Skin.html",
		sCSSBaseURI: "/plugin/editor/smarteditor/css",
		htParams : {
			bUseToolbar : true,				// 툴바 사용 여부 (true:사용/ false:사용하지 않음)
			bUseVerticalResizer : true,		// 입력창 크기 조절바 사용 여부 (true:사용/ false:사용하지 않음)
			bUseModeChanger : true,			// 모드 탭(Editor | HTML | TEXT) 사용 여부 (true:사용/ false:사용하지 않음)
			//aAdditionalFontList : aAdditionalFontSet,		// 추가 글꼴 목록
			fOnBeforeUnload : function() {
				//alert("완료!");
			}
		}, //boolean
		fOnAppLoad : function(){
			//예제 코드
			//oEditors.getById["ir1"].exec("PASTE_HTML", ["로딩이 완료된 후에 본문에 삽입되는 text입니다."]);
			
			var sDefaultFont = '돋움';
			var nFontSize = 11;
			oEditors.getById["content1"].setDefaultFont(sDefaultFont, nFontSize);
		},
		fCreator: "createSEditor2"
	});
	
	// 폼 submit 하기 전 에디터의 내용을 textarea에 넣음. 
	jQuery('#content1').closest('form').on('submit', function() {
		oEditors.getById["content1"].exec("UPDATE_CONTENTS_FIELD", []); // 에디터의 내용이 textarea에 적용됩니다.
	});
HERE;

$this->registerJs(
    $smarteditor_initjs, 
    \yii\web\View::POS_END,
    'smarteditor'
);

